# iceberg-tools

./: README.md  pom.xml
src/main/java/dev/liliwei/iceberg/tool/: IcebergData.java  IcebergDatumWriter.java  IcebergEncoder.java  Main.java  ManifestFileReadTool.java  Tool.java  Util.java
src/test/java/dev/liliwei/iceberg/tool/: TestDataFileTools.java
src/test/java/org/apache/avro/tool/: TestDataFileTools.java
src/test/resources/: 1702989a-f66f-423a-aaf1-a01b9a699685-m0.avro  v1.metadata.json
